{
  "name": "starter",
  "version": "1.0.0",
  "description": "starter",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "As",
  "license": "ISC",
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^3.2.1"
  }
}
